{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalLibrary": "Server=DESKTOP-UC579BV\\SQLEXPRESS;Database=DigitalLibraryDatabase;encrypt=false;Trusted_Connection=True"
  }
}
